{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.hpp": "cpp"
  }
}
